{"flutter":{"platforms":{"ios":{"default":{"projectId":"project-green-r5-1-qa","appId":"1:857135835532:ios:dce11826e3313f03c84ea9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-green-r5-1-qa","configurations":{"android":"1:857135835532:android:1ac1bb46dab75e11c84ea9","ios":"1:857135835532:ios:dce11826e3313f03c84ea9"}}},"android":{"default":{"projectId":"project-green-r5-1-qa","appId":"1:857135835532:android:1ac1bb46dab75e11c84ea9","fileOutput":"android/app/google-services.json"}}}}}