{"flutter":{"platforms":{"ios":{"default":{"projectId":"project-green-prod","appId":"1:863607711683:ios:f0160ac7f584c6bdbcff76","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-green-prod","configurations":{"ios":"1:863607711683:ios:f0160ac7f584c6bdbcff76"}}},"android":{"default":{"projectId":"project-green-prod","appId":"1:863607711683:android:3f822b45f25191a7bcff76","fileOutput":"android/app/google-services.json"}}}}}